# tiered

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  fabric.gradle  forge.gradle  full_changelog.txt  gradle.properties  main.gradle  neoforge.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/stereowalker/tiered/: Reforged.java  ReforgedClientSegment.java  Tiered.java  TieredClientSegment.java
src/main/java/com/stereowalker/tiered/api/: AttributeTemplate.java  CustomEntityAttributes.java  ForgeArmorTags.java  ForgeTags.java  ForgeToolTags.java  ItemVerifier.java  ModifierUtils.java  PotentialAttribute.java  TierPool.java
src/main/java/com/stereowalker/tiered/compat/: CuriosCompat.java
src/main/java/com/stereowalker/tiered/config/: Config.java
src/main/java/com/stereowalker/tiered/data/: AttributeDataLoader.java  PoolDataLoader.java  TierAffixer.java  TierDataLoader.java
src/main/java/com/stereowalker/tiered/forge/: Events.java  ForgeEvents.java  RegistryEvents.java
src/main/java/com/stereowalker/tiered/gson/: AccessoryGroupDeserializer.java  AccessorySlotDeserializer.java  EntityAttributeModifierDeserializer.java  EntityAttributeModifierSerializer.java  EquipmentSlotDeserializer.java  FormattingDeserializer.java  StyleSerializer.java  TextColorDeserializer.java
src/main/java/com/stereowalker/tiered/mixin/: AnvilMenuMixin.java  ItemStackClientMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ReloadableServerResourcesMixin.java  ServerPlayerEntityMixin.java  ServerResourceManagerMixin.java  TieredMixinPlugin.java
src/main/java/com/stereowalker/tiered/mixin/curios/: ClientEventHandlerMixin.java  CuriosHelperMixin.java
src/main/java/com/stereowalker/tiered/mixin/unionlib/: AccessoryStackCallsClientMixin.java  AccessoryStackCallsMixin.java
src/main/java/com/stereowalker/tiered/network/: AttributeSyncer.java
src/main/java/draylar/tiered/: Tiered.java
src/main/java/draylar/tiered/api/: AttributeTemplate.java  CustomEntityAttributes.java  ForgeArmorTags.java  ForgeToolTags.java  ItemVerifier.java  ModifierUtils.java  PotentialAttribute.java
src/main/java/draylar/tiered/data/: AttributeDataLoader.java
src/main/java/draylar/tiered/forge/: Events.java  ForgeEvents.java  RegistryEvents.java
src/main/java/draylar/tiered/gson/: EntityAttributeModifierDeserializer.java  EntityAttributeModifierSerializer.java  EquipmentSlotDeserializer.java  FormattingDeserializer.java  TextColorDeserializer.java
src/main/java/draylar/tiered/mixin/: ItemStackClientMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerResourceManagerMixin.java
src/main/java/draylar/tiered/network/: AttributeSyncer.java
src/main/resources/: fabric.mod.json  pack.mcmeta  tiered.accesswidener  tiered.mixins.json
src/main/resources/assets/tiered/lang/: en_us.json  it_it.json  ko_kr.json  tr_tr.json
src/main/resources/assets/tiered/models/item/: blacksmiths_hammer.json  toolsmiths_hammer.json  weaponsmiths_hammer.json
src/main/resources/data/curios/test_tags/items/: ring.json
src/main/resources/data/forge/tags/items/: axes.json  boots.json  chestplates.json  helmets.json  hoes.json  leggings.json  pickaxes.json  shovels.json
src/main/resources/data/minecraft/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/tiered/item_attributes/all/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/tiered/item_attributes/all_armor/: dented.json  fortified.json  heavy.json  reinforced.json  resilient.json  unchained.json
src/main/resources/data/tiered/item_attributes/all_bows/: clumsy.json  common_bow.json  elastic.json  epic_bow.json  legendary_bow.json  light.json  rare_bow.json  stiff.json  stretched.json
src/main/resources/data/tiered/item_attributes/all_tools/: extended.json
src/main/resources/data/tiered/item_attributes/fishing_rods/: lucky.json
src/main/resources/data/tiered/item_attributes/fishing_rods/good/: lucky.json
src/main/resources/data/tiered/item_attributes/gathering_tools/: hasteful.json  swift.json
src/main/resources/data/tiered/item_attributes/melee_weapons/: berserk.json  critical.json  dull.json  keen.json  sharp.json
src/main/resources/data/tiered/item_attributes/standard_armor/: common_armor.json  epic_armor.json  legendary_armor.json  rare_armor.json
src/main/resources/data/tiered/item_attributes/standard_tools/: common_tool.json  epic_tool.json  legendary_tool.json  rare_tool.json
src/main/resources/data/tiered/item_attributes/standard_weapons/: common_weapon.json  epic_weapon.json  legendary_weapon.json  rare_weapon.json
src/main/resources/data/tiered/test_item_attributes/: dented2.json
src/main/resources/data/tiered/tier_pools/fishing_rods/: bad.json  good.json  normal.json
src/main/resources/data/tiered/tiered_modifiers/pools/armors/: bad.json  good.json  normal.json
src/main/resources/data/tiered/tiered_modifiers/pools/bows/: bad.json  good.json  normal.json
src/main/resources/data/tiered/tiered_modifiers/pools/fishing_rods/: bad.json  good.json  normal.json
src/main/resources/data/tiered/tiered_modifiers/pools/melee_weapons/: bad.json  good.json
src/main/resources/data/tiered/tiered_modifiers/pools/shields/: bad.json  good.json  normal.json
src/main/resources/data/tiered/tiered_modifiers/pools/spears/: bad.json  good.json
src/main/resources/data/tiered/tiered_modifiers/pools/tools/: extended.json
src/main/resources/data/tiered/tiered_modifiers/pools/weapons/: normal.json
src/main/resources/data/tiered/tiered_modifiers/tiers/armors/: dented.json  fortified.json  heavy.json  reinforced.json  resilient.json  unchained.json
src/main/resources/data/tiered/tiered_modifiers/tiers/bows/: clumsy.json  elastic.json  epic.json  legendary.json  light.json  rare.json  stiff.json  stretched.json
src/main/resources/data/tiered/tiered_modifiers/tiers/fishing_rods/: lucky.json  unlucky.json
(+27 files in other folders)
