# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
modMixinVersion = 0.8.5
mappingsChannel = parchment
modGroup = com.stereowalker.actualfishing

## Publishing Porperties
_curseforge_id = 453889
_modrinth_id   = fQL9oTmq
## Environment Properties
_minecraft_version     = 1.21.1
_minecraft_version_min = 1.21
_minecraft_version_max = 1.22
_loader                = NeoForge
_loader_file           = META-INF/neoforge.mods.toml
_loader_version        = 21.1.1
_loader_version_min    = 4
_loader_version_max    = 5
_unionlib_version      = 12.0.8
_unionlib_version_min  = 12.0.8
_unionlib_version_max  = 12.1.0
## Mod Properties
_mod_name          = Reforged
_mod_id            = tiered
_mod_version       = 1.0.5
_mod_release       = release
_mod_environment   = client & server
_mod_license       = MIT
_mod_authors       = Stereowalker, Draylar 
_mod_issue_tracker = https://github.com/Stereowalker/Reforged/issues
_mod_page          = https://www.curseforge.com/minecraft/mc-mods/tiered-forge
_mod_description   = Adds tiers to tools. \nThis is a forge port of the fabric mod. Here is the link https://www.curseforge.com/minecraft/mc-mods/tiered. CF https://www.curseforge.com/minecraft/mc-mods/tiered-forge, Modrinth https://modrinth.com/mod/tiered
##Misc Properties
curiosVersion = 8.0.0
