# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.debug=false
mappingsVersion = 2024.05.01-1.20.6
modMixinVersion = 0.8.5
modGroup = com.stereowalker.tiered

## Publishing Porperties
_curseforge_id = 453889
_modrinth_id   = fQL9oTmq
## Environment Properties
_minecraft_version     = 1.20.6
_minecraft_version_min = 1.20
_minecraft_version_max = 1.21
_loader                = Fabric
_loader_file           = fabric.mod.json
_loader_version        = 0.15.11
_loader_version_min    = 0.15
_loader_version_max    = 0.16
_unionlib_version      = 12.0.8
_unionlib_version_min  = 12.0.8
_unionlib_version_max  = 12.1.0
_loader_api_version    = 0.100.2+1.20.6
## Mod Properties
_mod_name          = Reforged
_mod_id            = tiered
_mod_version       = 1.0.2
_mod_release       = release
_mod_environment   = client & server
_mod_license       = MIT
_mod_authors       = Stereowalker, Draylar 
_mod_issue_tracker = https://github.com/Stereowalker/Reforged/issues
_mod_page          = https://www.curseforge.com/minecraft/mc-mods/tiered-forge
_mod_description   = Adds tiers to tools. \nThis is a forge port of the fabric mod. Here is the link https://www.curseforge.com/minecraft/mc-mods/tiered. CF https://www.curseforge.com/minecraft/mc-mods/tiered-forge, Modrinth https://modrinth.com/mod/tiered
##Misc Properties
curiosVersion = 8.0.0
